{
  "name": "global-package-updater",
  "version": "1.0.0",
  "private": false,
  "description": "CLI tool that validates globally installed npm packages, checks for available updates, and upgrades them sequentially to ensure stability. It also verifies whether newer versions of Node.js and Git are available, helping you keep your development environment secure, consistent, and fully up to date.",
  "keywords": [
    "npm",
    "cli",
    "automation",
    "global-packages",
    "dependency-management",
    "updater",
    "version-check",
    "nodejs",
    "git",
    "dev-tools",
    "maintenance",
    "package-validator",
    "update-manager",
    "system-check",
    "environment",
    "devops",
    "tooling",
    "scripts",
    "workflow",
    "utilities"
  ],
  "homepage": "https://github.com/orassayag/global-package-updater#readme",
  "bugs": {
    "url": "https://github.com/orassayag/global-package-updater/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/orassayag/global-package-updater.git"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/orassayag"
  },
  "license": "MIT",
  "author": {
    "name": "Or Assayag",
    "email": "orassayag@gmail.com",
    "url": "https://github.com/orassayag"
  },
  "contributors": [
    {
      "name": "Or Assayag",
      "email": "orassayag@gmail.com",
      "url": "https://github.com/orassayag"
    }
  ],
  "type": "module",
  "main": "src/index.ts",
  "files": [
    ".github",
    ".vscode",
    "misc",
    "src",
    ".DS_Store",
    ".gitignore",
    ".npmrc",
    ".prettierrc",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "eslint.config.mjs",
    "globalPackageUpdater.bat",
    "INSTRUCTIONS.md",
    "LICENSE",
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "README.md",
    "SECURITY.md",
    "tsconfig.json",
    "tsconfig.node.json",
    "vitest.config.ts"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "start": "tsx src/index.ts",
    "test": "cross-env NODE_OPTIONS='--no-warnings' vitest run --coverage",
    "test:no-coverage": "cross-env NODE_OPTIONS='--no-warnings' vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "cross-env NODE_OPTIONS='--no-warnings' vitest"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "dotenv": "^17.4.2",
    "ora": "^9.4.1",
    "semver": "^7.8.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rolldown/binding-win32-x64-msvc": "^1.1.3",
    "@types/node": "^26.0.1",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitest/coverage-istanbul": "^4.1.9",
    "@vitest/ui": "^4.1.9",
    "cross-env": "^10.1.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.8.4",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
