{
  "name": "global-package-updater",
  "version": "1.0.0",
  "description": "CLI tool that validates globally installed npm packages, checks for available updates, and upgrades them sequentially to ensure stability. It also verifies whether newer versions of Node.js and Git are available, helping you keep your development environment secure, consistent, and fully up to date.",
  "type": "module",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/orassayag/global-package-updater.git"
  },
  "keywords": [
    "npm",
    "cli",
    "automation",
    "global-packages",
    "dependency-management",
    "updater",
    "version-check",
    "nodejs",
    "git",
    "dev-tools",
    "maintenance",
    "package-validator",
    "update-manager",
    "system-check",
    "environment",
    "devops",
    "tooling",
    "scripts",
    "workflow",
    "utilities"
  ],
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "start": "tsx src/index.ts",
    "start:live": "cross-env DRY_MODE=false tsx src/index.ts",
    "start:no-cache": "tsx src/index.ts --no-cache",
    "sync": "tsx src/index.ts --auto",
    "dev": "tsx watch src/index.ts",
    "test": "cross-env NODE_OPTIONS='--no-warnings' vitest run --coverage",
    "test:watch": "cross-env NODE_OPTIONS='--no-warnings' vitest",
    "test:no-coverage": "cross-env NODE_OPTIONS='--no-warnings' vitest run",
    "test:ui": "vitest --ui",
    "build": "tsc"
  },
  "author": "Or Assayag <orassayag@gmail.com>",
  "contributors": [
    {
      "name": "Or Assayag",
      "email": "orassayag@gmail.com",
      "url": "https://github.com/orassayag"
    }
  ],
  "files": [
    ".vscode",
    "dist",
    "src",
    ".gitignore",
    ".prettierrc",
    "eslint.config.mjs",
    "CONTRIBUTING.md",
    "LICENSE",
    "INSTRUCTIONS.md",
    "CHANGELOG.md",
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "README.md",
    "tsconfig.json",
    "vitest.config.ts"
  ],
  "license": "MIT",
  "engines": {
    "node": ""
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "dotenv": "^17.4.2",
    "latest-version": "^9.0.0",
    "ora": "^9.4.0",
    "semver": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rolldown/binding-win32-x64-msvc": "^1.1.0",
    "@types/node": "^25.9.2",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "@vitest/coverage-istanbul": "^4.1.8",
    "@vitest/ui": "^4.1.8",
    "cross-env": "^10.1.0",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.8.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.8"
  }
}
